# WASAPINETCorePlayerWPF

./: App.xaml  App.xaml.cs  BufferingResults.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  WASAPINETCore.csproj  WASAPINETCore.sln
Audio/: AudioConverter.cs  BufferingEventArgs.cs  FFT.cs  FileDetails.cs  WASAPIBufferedWaveProvider.cs  WASAPIPlayer.cs  WASAPISampleAggregator.cs  WASAPISampleProvider.cs
OpenGL/: Quad.cs  Renderer.cs
OpenGL/Shaders/: shader_fragment_simple.glsl  shader_vertex_simple.glsl
